<html>
<head><title>AMINO | | SPACE</title>


  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="author" content="ajiamino">
</head>
<body>




<style>
body{ background-color:#ddd;text-align:left;color:#fff;
}
a{color:#346C98;text-decoration:none}
a:focus,a:hover{color:#5886A7;text-decoration:underline}
a img{border:0}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{
margin:0;padding:20px 0 0;padding-top:1.5384615384615385rem;
font-family:GR,"Gnuolane Regular",Gnuolane,"Times New Roman",Times,Serif;line-height:1}
.h1,h1{font-size:280%}.h2,h2{font-size:230%}
.h3,h3{font-size:190%}.h4,h4{font-size:150%}
.h5,h5{font-size:120%}.h6,h6{font-size:110%}
h1 dfn,h1 em,h1 i,h2 dfn,h2 em,h2 i,h3 dfn,h3 em,h3 i,h4 dfn,h4 em,h4 i,h5 dfn,h5 em,h5 i,h6 dfn,h6 em,h6 i{
font:inherit}h1:target:before,h2:target:before,h3:target:before,h4:target:before,h5:target:before,h6:target:before,section:target:before{content:'\e06d';font-family:EI;float:right;line-height:1;color:#C98190;font-weight:400;font-style:normal}hr{height:0;border-top:1px dashed #CCC}kbd{background-color:#2E3439;color:#BFBF90;border-radius:2px;font-size:.8461538461538461em;vertical-align:middle;padding:.18181818181818182em .36363636363636365em}small{font-size:.8461538461538461em}








 table, th, td { border: 1px solid #525252 #5498C9 #5498C9; border-collapse: collapse;
box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;box-sizing:border-box;}
input:focus,textarea:focus{border-color:#333 #5498C9 #5498C9}


a { padding: 5px; text-decoration:none;color:#fff;} 
a:hover{color:#333;text-shadow: 1px 10px 20px solid #386DFF;color: #000;}
.tombol{background-image:url("1.png");background-position: 30px 0px;

						background-repeat: no-repeat;

						background-color:#3d3d3d;}

 td { padding: 5px; text-decoration:none;color:#444;background:#383838;border:none;
}
blockquote{background:#f9f9f9;border-left:1em solid #eee;margin:1.5em 1em;padding:.5em 1em;quotes:"\201C""\201D";}
       blockquote:before{color:#808080;content:open-quote;font-size:4em;line-height:.1em;margin-right:.25em;vertical-align:-.4em;}
       blockquote :first-child{display:inline;}
       blockquote :last-child{margin-bottom:0;}

input[type="text"] {
	border: 1px solid #386DFF;width:300px;position:absolute;top:5;right:100px;color:#333;font-weight: bold;	
}

input[type="submit"], input[type="button"] {
	background: #777;color:#fff;
	border: 1px solid #333;
	font-weight: bold;right:5px;width:80px;position:absolute;top:5;right:10px;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 2px 0px 3px 2px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #333;
}

input[type="submit"]:hover, input[type="button"]:hover {
	background: #0066B3;
	cursor: pointer;
	color: #fff;
}

input[type=text], textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
}
 
input[type=text]:focus, textarea:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
}

.tm{	background: #f2f2f2;
	border: 1px solid #CCC;
}


ul{
margin: 0;
padding: 0;
list-style: none;
}

.breaking-news {
    height: 40px;
    margin-bottom: 20px;
    clear: both;
    position: relative;
}

.the_ticker {
    overflow: hidden;
    margin-right: 132px;
    position: relative;
}

.breaking-news .bn-title {
    float: left;
    background: #bb0000;
    line-height: 40px;
    height: 40px;
    padding: 0 10px 0 14px;
    color: #ffffff;
    position: relative;
    z-index: 2;
    font-weight: bold;
    text-align: center;
    width: 115px;
}
.breaking-news .bn-title span {
    z-index: 2;
    position: relative;
}
.breaking-news .bn-title:after {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(187,0,0,0);
    border-left-color: #b00;
    border-width: 20px;
    margin-top: -20px;
    z-index: 1;
    border-left-width: 10px;
}

        
.news-ticker {
    background: #fff;
    height: 38px;
    line-height: 38px;
    margin: 0;
    padding: 0;
    list-style: none;
    border-bottom: 1px solid #dfdfdf;
    padding:0 2px 0 10px;
    margin-left: 120px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.both-sidebars .news-ticker {
    margin-left: 135px;
}
.news-ticker ul {
           margin: 0;
       padding: 0;
       list-style: none;
       width: 1500px;
}
.news-ticker li {
    float: left;
    margin-right: 20px;
}
.news-ticker li a {
    color: #4a525d;
}
.news-ticker li a:hover {
    color: #F09217;
}
.news-ticker li i {
    color: #ffa507;
    float: left;
    margin-right: 8px;
}
.news-ticker li img {
    margin-right: 8px;
    display: inline-block;
    position: relative;
    top: -2px;
    max-width: 16px;
}
.current_time {
    height: 40px;
    line-height: 40px;
    width: 127px;
    text-align: center;
    background: #373c43;
    color: #f0f0f0;
    font-weight: bold;
    position: absolute;
    right: 0;
    top: 0;
}

.current_time {
    height: 40px;
    line-height: 40px;
    width: 127px;
    text-align: center;
    background: #373c43;
    color: #f0f0f0;
    font-weight: bold;
    position: absolute;
    right: 0;
    top: 0;
}

/* ticker base style */
.tickeroverlay-left{
	display:block;
	pointer-events:none;
	position:absolute;
	z-index:30;
	height:12px;
	width:150px;
	top:0;
	left:-2px;
}
	
.tickeroverlay-right{
	display:block;
	pointer-events:none;
	position:absolute;
	z-index:30;
	height:12px;
	width:150px;
	top:0;
	right:-2px;
}
.tickercontainer { /* the outer div */
height: 38px; 
margin: 0; 
padding: 0;
overflow: hidden; 
}
.tickercontainer .mask { /* that serves as a mask. so you get a sort of padding both left and right */
position: relative;
height: 38px;
/*width: 718px;*/
overflow: hidden;

}
ul.newsticker { /* that's your list */
/*Transitions have been added in order set css3 transitions; and have linear easing. Changing these lines you might have unexpected results */
-webkit-transition: all 0s linear;
-moz-transition: all 0s linear;
-o-transition: all 0s linear;
transition: all 0s linear;
position: relative;
margin-left: 20px;
list-style-type: none;
margin: 0;
padding: 0;

}
ul.newsticker li {
float: left; /* important: display inline gives incorrect results when you check for elem's width */
margin: 0;
padding-right: 15px;
/*background: #fff;*/
}
ul.newsticker a {
white-space: nowrap;
padding: 0;
} 



#sliderSK {
width: 468px;
height: 460px;
overflow: hidden;
-moz-transition: all 170ms ease-in;
-webkit-transition: all 170ms ease-in;
-o-transition: all 170ms ease-in;
border:solid 3px #8FB200;
}
#maskSK {
overflow:hidden;
}
#sliderSK:hover {
background-color:#fff;
border-right: 4px solid rgb (176,0,0)
border-left: 4px solid rgb(176,0,0)
border-top: 4px solid rgb (22,22,22)
border-bottom: 4px solid rgb(22,22,22)
box-shadow :0px 0px 13px;
}
#sliderSK:hover #pauseSK {
opacity:1;
}
#sliderSK:hover #progressSK {
background-color:rgba(255,255,255,0.0);
}
#sliderSK:hover ul, #sliderSK:hover #progressSK, #sliderSK:hover #overlaySK {
-moz-animation-play-state:paused;
-webkit-animation-play-state:paused;
}
#sliderSK ul li span h2 {
font-size:24px;
line-height:24px;
color:#fff;
font-weight:normal;
font-family:'Communist-Regular';
text-shadow:1px 1px 1px #362c30;
}
#pauseSK {
width:468px;
height:460px;
position:absolute;
top:0;
opacity:0;
pointer-events:none;
-moz-transition:all 170ms ease-in;
-webkit-transition:all 170ms ease-in;
-o-transition:all 170ms ease-in;
}
#progressSK {
width:2px;
height:3px;
background-color:#0054BB;
-moz-animation:progress 35s infinite;
-webkit-animation:progress 35s infinite;
position:relative;
top:-1px;
-moz-transition:all 170ms ease-in;
-webkit-transition:all 170ms ease-in;
-o-transition:all 170ms ease-in;
}
#overlaySK {
width:680px;
height:460px;
position:absolute;
top:0;
pointer-events:none;
-moz-transition:all 170ms ease-in;
-webkit-transition:all 170ms ease-in;
-o-transition:all 170ms ease-in;
opacity:0.5;
-moz-animation:overlay-fade 35s infinite;
-webkit-animation:overlay-fade 35s infinite;
}
#sliderSK ul {
width:2400px;
list-style:none;
padding:0;
margin:0;
-moz-animation:slide-animation 35s infinite;
-webkit-animation:slide-animation 35s infinite;
position:relative;
left:0px;
overflow:hidden;
}
#sliderSK li {
display:inline;
width:468px;
height:460px;
margin:0;
padding:0;
float:left;
position:relative;
}
#sliderSK li:last-of-type {
background-color:#362c30;
}
#sliderSK li a {
display:block;
text-decoration:none;
}
#sliderSK li span {
display:block;
width:560px;
padding:15px 20px;
position:absolute;
bottom:0;
left:0;
background-color:rgba(54,44,48,0.6);
border-top:1px solid #362c30;
text-shadow:1px 1px 1px #362c30;
pointer-events:none;
text-align:left;
}
@-webkit-keyframes slide-animation {
0% {opacity:0;}
2% {opacity:1;}
20% {left:0px; opacity:1;}
22.5% {opacity:0.6;}
25% {left:-468px; opacity:1;}
45% {left:-468px; opacity:1;}
47.5% {opacity:0.6;}
50% {left:-936px; opacity:1;}
70% {left:-936px; opacity:1;}
72.5% {opacity:0.6;}
75% {left:-1404px; opacity:1;}
95% {opacity:1;}
98% {left:-1404px; opacity:0;}
100% {left:0px; opacity:0;}
}
@-moz-keyframes slide-animation {
0% {opacity:0;}
2% {opacity:1;}
20% {left:0px; opacity:1;}
22.5% {opacity:0.6;}
25% {left:-468px; opacity:1;}
45% {left:-468px; opacity:1;}
47.5% {opacity:0.6;}
50% {left:-936px; opacity:1;}
70% {left:-936px; opacity:1;}
72.5% {opacity:0.6;}
75% {left:-1404px; opacity:1;}
95% {opacity:1;}
98% {left:-1404px; opacity:0;}
100% {left:0px; opacity:0;}
}
@-webkit-keyframes progress {
0% {width:0px; opacity:0;}
2% {width:0px; opacity:1;}
20% {width:468px; opacity:1;}
22.5% {width:468px; opacity:0;}
22.59% {width:0px;}
25% {width:0px; opacity:1;}
45% {width:468px; opacity:1;}
47.5% {width:468px; opacity:0;}
47.59% {width:0px;}
50% {width:0px; opacity:1;}
70% {width:468px; opacity:1;}
72.5% {width:468px; opacity:0;}
72.59% {width:0px;}
75% {width:0px; opacity:1;}
95% {width:468px; opacity:1;}
98% {width:468px; opacity:0;}
100% {width:0px; opacity:0;}
}
@-moz-keyframes progress {
0% {width:0px; opacity:0;}
2% {width:0px; opacity:1;}
20% {width:468px; opacity:1;}
22.5% {width:468px; opacity:0;}
22.59% {width:0px;}
25% {width:0px; opacity:1;}
45% {width:468px; opacity:1;}
47.5% {width:468px; opacity:0;}
47.59% {width:0px;}
50% {width:0px; opacity:1;}
70% {width:468px; opacity:1;}
72.5% {width:468px; opacity:0;}
72.59% {width:0px;}
75% {width:0px; opacity:1;}
95% {width:468px; opacity:1;}
98% {width:468px; opacity:0;}
100% {width:0px; opacity:0;}
}
@-webkit-keyframes overlay-fade {
0% {opacity:0;}
2% {opacity:0.5;}
95% {opacity:0.5;}
98% {opacity:0;}
100% {opacity:0;}
}
@-moz-keyframes overlay-fade {
0% {opacity:0;}
2% {opacity:0.5;}
95% {opacity:0.5;}
98% {opacity:0;}
100% {opacity:0;}
}





</style>
<table border=1 align=left style="top:0; position:absolute;left:0;right:0;background:#fff;">
	<TR height=50>
	
	<TD WIDTH=1100 ALIGN=left VALIGN=middle colspan="5" height=50>
<p style="top:130px;position:absolute;right:10px;">

<a style="color:#fff;" href="/wiki/Help:Editing" title="privacy">Privacy</a>||
<a style="color:#fff;" href="/wiki/Wikipedia:Your_first_article" title="contact">Contact</a>

</p></TD>
        </TR>

	<TR >
<td width=50 align=center valign=middle bgcolor="#3d3d3d" style="
color: #2c2f32;border-top:solid 1px #1f1e1f;border-bottom:solid 1px #777;border-right:solid 1px #1f1e1f;">
<strong><a href="">Home</a></strong></TD>
	<TD WIDTH=50 height=40 align=center valign=middle bgcolor="#47006B" style="

color: #2c2f32;border-top:solid 1px #777;border-bottom:solid 1px #1f1e1f;">
<a href="http://www.aji.pe.hu/index.html"> <strong>Gallery</strong></a></TD>
	<TD WIDTH=50 align=center valign=middle bgcolor="#47006B" style="color: #2c2f32;
border-top:solid 1px #1f1e1f;border-bottom:solid 1px #333;">
<input type="text" id="cari" value="Search here..."><a href="http://www.aji.pe.hu/index.html"> 
<strong>Magazine</strong></a></TD>
	<TD WIDTH=50 align=center valign=middle bgcolor="#47006B" style="color: #2c2f32;
border-top:solid 1px #777;border-bottom:solid 1px #1f1e1f;">
<input type="button" id="go" value="Search"><a href="http://www.aji.pe.hu/index.html">
<strong>About</strong></a></TD>

	<TD WIDTH=50 align=center valign=middle bgcolor="#FF5555" style="color: #fff;
border-top:solid 1px #1f1e1f;border-bottom:solid 1px #333;">
<a href="http://www.aji.pe.hu/index.html"><strong>New</strong></a></TD>

	
	</TR>

	<TR height=520>
	<TD WIDTH=10 align=right valign=top bgcolor="#1f1e1f" style="color: #2c2f32;border-right:solid 1px #333;">

  <!--E:promobox-->
Kategori :                       
<ul style="padding:5px;border-bottom:solid 1px  #292929;" ><a href="#">Typography </a></ul>
<ul style="padding:5px;border-bottom:solid 1px  #292929;"><a href="#">Typography </a> </ul>
<ul style="padding:5px;border-bottom:solid 1px  #292929;"> <a href="#">Typography </a></ul>
<ul style="padding:5px;border-bottom:solid 1px  #292929;" ><a href="#">Typography </a></ul>
<ul style="padding:5px;border-bottom:solid 1px  #292929;" ><a href="#">Typography </a></ul>


</td></tr>

            <TD WIDTH=220 align=left valign=top colspan="12" style="background:#383838; border:solid 1px #777;">
<!---<<iframe width="560" heght="315" src="lesti.3gp" frameborder="0" allowfullscreen></iframe>--->
<p style="text-shadow: 0px 1px 1px #ddd;       
              -moz-column-count: 3;
       -moz-column-gap: 20px;
       -webkit-column-count: 3;
       -webkit-column-gap : 20px;
       -moz-column-rule-color:  #ccc;
       -moz-column-rule-style:  solid;
       -moz-column-rule-width:  1px;
       -webkit-column-rule-color:  #ccc;
       -webkit-column-rule-style: solid ;
       -webkit-column-rule-width:  1px;">



<div style="clear:both;"></div>


<p style="position:absolute;top:70px;right:70px;width:600px;
height:200px;border:solid 1px #B28F00;padding:5px;background:#CCFEBF;border-left:1em solid #eee;margin:1.5em 1em;padding:.5em 1em;quotes:"\201C""\201D";">
<strong>
PHOTOGRAPY</strong>
 (dari bahasa Inggris: photography, yang berasal dari kata Yunani yaitu "photos" : Cahaya dan "Grafo" : Melukis/menulis.) adalah proses melukis/menulis dengan menggunakan media cahaya. Sebagai istilah umum, fotografi berarti proses atau metode untuk menghasilkan gambar atau foto dari suatu obyek dengan merekam pantulan cahaya yang mengenai obyek tersebut pada media yang peka cahaya. Alat paling populer untuk menangkap cahaya ini adalah kamera. Tanpa cahaya, tidak ada foto yang bisa dibuat.
Prinsip fotografi adalah memokuskan cahaya dengan bantuan pembiasan sehingga mampu membakar medium penangkap cahaya. Medium yang telah dibakar dengan ukuran luminitas cahaya yang tepat akan menghasilkan bayangan identik dengan cahaya yang memasuki medium pembiasan (selanjutnya disebut lensa).

Untuk menghasilkan intensitas cahaya yang tepat untuk menghasilkan gambar,

<a style="color:#24B200;" href="#">Selengkapnya..</a></p>

</p>

<p style="position:absolute;top:295px;right:70px;width:600px;
height:200px;border:solid 1px #B28F00;padding:5px;background:#FED980;border-left:1em solid #eee;margin:1.5em 1em;padding:.5em 1em;quotes:"\201C""\201D";">
<strong>
HISTORY :</strong>
1822 – Joseph Nicéphore Niépce membuat foto Heliografi yang pertama dengan subyek Paus Pius VII, menggunakan proses heliografik. Salah satu foto yang bertahan hingga sekarang dibuat pada tahun 1825.[1]
1826 – Joseph Nicéphore Niépce membuat foto pemandangan yang pertama,[1] yang dibuat dengan pajanan selama 8 jam.
1835 – William Henry Fox Talbot menemukan proses fotografi yang baru.
1839 – Louis Daguerre mematenkan daguerreotype.
1839 – William Henry Fox Talbot menemukan proses positif/negatif yang disebut Tabotype.
1839 – John Herschel menemukan film negatif dengan larutan Sodium thiosulfate/hyposulfite of soda yang disebut hypo atau fixer.
1851 – Frederick Scott Archer memperkenalkan proses koloid.
<a style="color:#24B200;" href="#">Selengkapnya..</a></p>

</p>
	</td>
<!-- Begin Navigation -->

</div>
</div>
 
<!-- End Navigation -->	</td>	

</body>
</html>